const ValidationError = require('../errors/ValidationError');
/* этот промежуточный обработчик предназначен для обработки исключений созданных не мной, а какими-то сторонним кодом
Обработчик получает ошибку и создает на её основе мою кастомнуб ошибку с методом sendError,
все подобные ошибки обрабатываются в централизованном обработчике ошибок, такое решение было принято,
чтобы не захламлять централизованный обработчик
например, ошибку со статусом 400, но названием ошибки SyntaxisError может сгенерировать код парсинга тела запроса
она не имеет метода sendError, мы её обработаем здесь и отдадим в главный обработчик, где она будет корректно
принята и отдана на клиент с макисальной информативностью
остальные ошибки вроде как не могут быть созданы, так как мы валидируем данные до запуска кода контроллера и перед
добавлением в БД, но на всякий случай обратотал ошибуку валидации */
module.exports = (error, req, res, next) => {
  if (error.statusCode === 400) {
    next(new ValidationError(error.message));
  } else if (error.name === 'ValidationError') {
    next(new ValidationError(error.message));
  }
  next(error);
};
